# BookAPI

./: README.md
BookAPIProject/: SampleMicroservicesDemoApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BookAPIProject/ProductCatalog.Repositories/: Class1.cs
BookAPIProject/Services/ProductCatalog/ProductCatalog.API/: Dockerfile  ProductCatalog.API.csproj  Program.cs  Startup.cs
BookAPIProject/Services/ProductCatalog/ProductCatalog.API/Controllers/: BookController.cs  CatalogBrandsController.cs  CatalogTypesController.cs
BookAPIProject/Services/ProductCatalog/ProductCatalog.API/Properties/: launchSettings.json
BookAPIProject/Services/ProductCatalog/ProductCatalog.API/Properties/PublishProfiles/: sagarazureapi - Web Deploy.pubxml
BookAPIProject/Services/ProductCatalog/ProductCatalog.BusinessObjects/: BookItemBO.cs  ProductCatalog.BusinessObjects.csproj
BookAPIProject/Services/ProductCatalog/ProductCatalog.BusinessObjectsTests/: BookBOTest.cs  ProductCatalog.BusinessObjectsTests.csproj
BookAPIProject/Services/ProductCatalog/ProductCatalog.Domain/: Book.cs  ProductCatalog.Domain.csproj  ProductCatalogContext.cs
BookAPIProject/Services/ProductCatalog/ProductCatalog.EFRepositories/: BookRepository.cs  GenericRepository.cs  ProductCatalog.EFRepositories.csproj
BookAPIProject/Services/ProductCatalog/ProductCatalog.Repositories/: IBookRepository.cs  IGenericRepository.cs
